# connection-manager

./: class_diagram.dia  pom.xml  requirements.txt  usecase.txt
src/main/java/name/svistun/http/: Connection.java  ConnectionException.java  ConnectionManager.java  Proxy.java  ProxySource.java  ProxySourceFile.java  ProxySourceSite.java
src/main/java/name/svistun/http/Configuration/: Config.java  ConfigProps.java
src/main/java/name/svistun/http/Processing/: Processor.java  Step.java
src/test/java/name/svistun/http/: ConfigTest.java  ConnectionManagerTest.java  ConnectionTest.java
src/test/resources/: config.xml  log4j.properties
